# maven-java-demo

./: README.md
HelloWorld/: pom.xml  pom.xml-creates-lib-dir
HelloWorld/src/main/java/edu/berkeley/path/: Conversation.java  HelloWorld.java
HelloWorld/src/test/java/edu/berkeley/path/: AppTest.java  HelloWorldTest.java
goodbye/: pom.xml
goodbye/src/main/java/org/torresl/: GoodBye.java
goodbye/src/test/java/org/torresl/: AppTest.java
hi/: pom.xml
hi/src/main/java/org/torresl/: Hi.java
