<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.berkeley.path</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
        <executions>
         <execution>
          <id>jar-with-dependencies</id>
          <phase>package</phase>
          <goals>
           <goal>single</goal>
          </goals>
          <configuration>
           <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <appendAssemblyId>false</appendAssemblyId>
           <!--<finalName>${project.name}</finalName>-->
           <archive>
             <manifest>
              <mainClass>edu.berkeley.path.HelloWorld</mainClass>
              <addClasspath>true</addClasspath>
             </manifest>
           </archive>
          </configuration>
        </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.torresl</groupId>
      <artifactId>hi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.torresl</groupId>
      <artifactId>goodbye</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
